# widgets

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/arison/: ExampleInstrumentedTest.java
app/src/main/java/com/github/arison/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
widgets/: build.gradle
widgets/src/androidTest/java/com/github/arison/: ExampleInstrumentedTest.java
widgets/src/main/java/com/github/arison/: ReadMe.java
widgets/src/test/java/com/github/arison/: ExampleUnitTest.java
