plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.github.arison'
    compileSdk 34

    defaultConfig {
        minSdk 21
        compileSdk 34
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}




afterEvaluate {
    android.libraryVariants.each {variant->
        publishing.publications.create(variant.name,MavenPublication){
            from components.findByName(variant.name)
            groupId = 'com.github'
            artifactId = 'arison'
            version = '1.0.5'
            // 从变体中发布 .aar 文件
            artifact(variant.packageLibraryProvider.get().archiveFile) {
                classifier = variant.name // 生成 aar 时区分 release 和 debug
            }
            //artifact("$buildDir/outputs/aar/${project.name}-release.aar")
        }

    }

}

//publishing {
//    publications {
//        // 配置用于发布的 aar
//        release(MavenPublication) {
//            from components.release
//            groupId = 'com.github'
//            artifactId = 'arison'
//            version = '1.0.2'
//
//            // 发布 .aar 文件
//            artifact("$buildDir/outputs/aar/${project.name}-release.aar")
//        }
//    }
//
//    repositories {
//        // 这是 JitPack 的发布配置
//        maven {
//            url "https://jitpack.io"
//        }
//    }
//}


